# Fancy-ConfigManagement

./: .gitignore  LICENSE  README.md
src/Fancy.Configuration/: .editorconfig  Fancy.Configuration.csproj  Fancy.Configuration.sln  GlobalSuppressions.cs
src/Fancy.Configuration/Options/: Configuration.cs  Device.cs  DeviceInterface.cs  InterfaceType.cs  Room.cs
src/Fancy.Configuration/Providers/: IConfigurationProvider.cs  IFileSystemProvider.cs  IOType.cs  NewtonsoftConfigurationProvider.cs  SimpleFileSystemProvider.cs
tools/: FAncyConfigTesster.linq
