<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;net472;net5.0</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(Configuration)' != 'Debug'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' And '$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;NET50;NETNEXT</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' And '$(Configuration)' != 'Debug'">
    <DefineConstants>NET50;NETNEXT</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' And '$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;NET472</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' And '$(Configuration)' != 'Debug'">
    <DefineConstants>NET472</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
